.aboutus-container {
    .grid-container {
        padding: 100px 0;
        .grid-row {
            .grid-colum {
                .text-content {
                    max-width: 570px;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    .heading {
                        font: 400 40px/56px $secFont;
                    }
                    .description {
                        font: 400 16px/22px $priFont;
                    }
                    .expolre-btn {
                        padding: 8px;
                        border-radius: 4px;
                        background: $priColor;
                        color: $white;
                        border: none;
                        max-width: 200px;
                        font: 700 16px/20px $priFont;
                        cursor: pointer;
                    }
                }
                .image {
                    max-width: 600px;
                    max-height: 550px;
                    border-radius: 6px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .craft {
        background: $secColor;
        height: 407px;
        display: flex;
        justify-content: space-between;
        padding-left: 120px;
        width: 100%;
        .text-content {
            max-width: 710px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .heading {
                font: 400 44px/52px $secFont;
                color: $white;
            }
            .description {
                font: 500 20px/30px $priFont;
                color: $white;
                margin-top: 16px;
            }
            button {
                padding: 8px;
                margin-top: 40px;
                border-radius: 4px;
                background: $white;
                border: none;
                width: 174px;
                font: 700 16px/20px $priFont;
                cursor: pointer;
            }
        }

        .image {
            height: 100%;
            width: 50%;
            background-size: cover;

            .gradiant {
                background: linear-gradient(
                    270deg,
                    rgba(3, 185, 165, 0) 32.23%,
                    #03b9a5 100%
                );
                height: 100%;
                width: 100%;
            }
        }
    }

    .feature-row {
        padding: 64px 0;
        .feature-col {
            padding: 2rem 1rem;
            text-align: center;

            i {
                font-size: 2rem;
            }

            .feature-title {
                font: 600 22px/28px $priFont;
                margin: 24px 0 16px 0;
            }

            .feature-description {
                font: 400 16px/22px $priFont;
                color: $uiGray;
            }
        }
    }

    .get-in-touch {
        display: flex;
        justify-content: space-between;

        .form {
            max-width: 616px;
            width: 100%;
            background: $priColor10;
            padding: 42px;
            display: flex;
            flex-direction: column;
            gap: 36px;

            .heading {
                font: 400 38px/52px $secFont;
            }

            .fields {
                display: flex;
                flex-direction: column;
                gap: 14px;
                
                .two_fields {
                    display: flex;
                    gap: 16px;

                    input {
                        padding: 12px 20px;
                        border: 1px solid #EDEDED;
                        border-radius: 4px;
                        width: 100%;
                        font: 500 16px/22px $priFont;
                    }
                }
                input, select, textarea {
                    padding: 12px 20px;
                    border: 1px solid #EDEDED;
                    border-radius: 4px;
                    width: 100%;
                    font: 500 16px/22px $priFont;
                }
            }

            .submit-btn {
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                background: $priColor;
                color: $white;
                font: 700 16px/20px $priFont;
                cursor: pointer;
                margin-top: 16px;
                width: 193px;
            }
        }

        .map {
            width: 100vw;
            // height: 100%;
        }
    }
}

@media screen and (max-width: 1024px) {
    .aboutus-container {
        .craft {
            padding-left: 0px;
            height: 615px;
            flex-wrap: wrap-reverse;
            align-items: flex-end;
            .text-content {
                width: 90%;
                padding: 20px;
                .heading {
                    font: 400 20px/22px $secFont;
                }
                .description {
                    font: 400 16px/26px $priFont;
                }
                button {
                    margin-top: 16px;
                }
            }
            .image {
                width: 100%;
                height: 261px;

                .gradiant {
                    background: linear-gradient(
                        180deg,
                        /* Gradient starts from the bottom */
                            rgba(3, 185, 165, 0) 32.23%,
                        /* Transparent at 32.23% */ #03b9a5 100%
                            /* Solid color at the top */
                    );
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .aboutus-container {
        .grid-container {
            padding: 42px 0;
            .grid-row {
                flex-wrap: wrap-reverse;
                row-gap: 24px;
                .grid-colum {
                    max-width: 90%;
                    .text-content {
                        gap: 16px;
                        max-width: 100%;
                        .heading {
                            font: 400 20px/22px $secFont;
                        }
                        .description {
                            font: 400 14px/20px $priFont;
                        }
                    }
                    .image {
                        max-width: 100%;
                        max-height: 400px;
                    }
                }
            }
            .grid-row2 {
                flex-wrap: wrap;
            }
        }

        .feature-row {
            padding: 48px 0;
        }

        .get-in-touch {
            flex-direction: column;
            gap: 0px;
            .form {
                gap: 24px;
                padding: 24px;
                .heading {
                    font: 400 20px/36px $secFont;
                }
                .fields {
                    .two_fields {
                        flex-direction: column;
                        gap: 16px;
                    }
                }
            }

            .map {
                width: 100vw;
                height: 400px;
            }
        }
    }
}
