.partner {
    padding: 100px 0;
    .partner-grid-row {
        .image {
            max-width: 600px;
            max-height: 556px;
            border-radius: 6px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 6px;
            }
        }
        .content {
            max-width: 570px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            .heading {
                font: 400 40px/52px $secFont;
            }

            .desc {
                font: 400 16px/20px $priFont;
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 24px;

                li {
                    strong {
                        font: 600 18px/24px $priFont;
                        margin-bottom: 8px;
                    }
                    p {
                        margin-top: 8px;
                        margin-left: 15px;
                    }
                }
            }
            .submit {
                padding: 8px 32px;
                border: none;
                background-color: $priColor;
                color: $white;
                border-radius: 4px;
                width: 156px;
                height: 48px;
                font: 700 16px/20px $priFont;
            }
        }
    }
    .partner2 {
        flex-wrap: wrap-reverse;
    }
}

.franchise-container {
    background-color: $priColor10;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 44px;

    .heading {
        font: 400 40px/52px $secFont;
        text-align: center;
    }

    .container {
        .row {
            row-gap: 24px;
            .grid-column {
                .offer-card {
                    background-color: $white;
                    box-shadow: 0px 8px 16px 0px #6108080a;
                    max-width: 642px;
                    padding: 24px;
                    display: flex;
                    flex-direction: column;
                    gap: 32px;

                    .icon {
                        width: 60px;
                        height: 60px;
                        border-radius: 8px;
                        background: #f0f0f0b2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;
                        h4 {
                            font: 700 22px/22px $priFont;
                        }
                        p {
                            font: 400 14px/20px $priFont;
                        }
                    }
                }
            }
        }
    }
}
.form_outer_container {
    background-color: $priColor50;

    // position: relative;
    // .image {
    //     position: absolute;
    //     right: 0%;
    //     top: 50%;
    //     transform: translateX(0%, -50%);
    // }
}
.form-container {
    width: 100%;
    max-width: 1230px;
    background-color: $priColor50;

    margin: auto;
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
    .become_partner_outer_form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 42px 10px !important;
        box-sizing: border-box;
    }
    .form {
        padding-top: 80px;
        padding-left: 100px;
        max-width: 748px;
        width: 100%;
        // padding-left: 10px;
        // padding-right: 10px;

        .become_partner_form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .heading {
            font: 400 40px/52px $secFont;
        }

        input,
        textarea {
            width: 100%;
            padding: 16px;
            border: 1px solid $uiGray40;
            border-radius: 4px;
            // margin-top: 16px;
            font: 400 16px/20px $priFont;
        }

        .two-fields {
            display: flex;
            gap: 16px;

            .dropdown {
                position: relative;
                width: 50%;
                margin-top: 16px;
                max-width: 366px;

                &-btn {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 16px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    font-family: "DM Sans", sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 20px;
                    color: #333;
                    cursor: pointer;

                    img {
                        width: 14px;
                        height: auto;
                    }
                }

                &-menu {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    margin-top: 8px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    z-index: 10;
                    list-style: none;
                    padding: 0;

                    .dropdown-item {
                        padding: 12px 16px;
                        font-family: "DM Sans", sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        color: #333;
                        cursor: pointer;

                        &:hover {
                            background-color: #f8f8f8;
                        }

                        &.selected {
                            background-color: #fce9e9;
                            position: relative;

                            &::after {
                                content: "âœ“";
                                position: absolute;
                                right: 16px;
                                color: #e63946;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        .sorting {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .clear_filters {
            padding: 14px 16px;
            border: 1px solid #b3b3b3;
            background-color: #fff;
            font-family: "DM Sans", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            display: flex;
            align-items: center;
            color: #000;
            cursor: pointer;
            gap: 8px;
            margin-top: 50px;
        }

        .contact-btn {
            padding: 16px 32px;
            border: none;
            background-color: $priColor;
            color: $white;
            border-radius: 4px;
            width: 100%;
            height: 48px;
            font: 700 16px/20px $priFont;
            text-transform: uppercase;
            margin-top: 24px;
            cursor: pointer;
        }
    }
    .image {
        max-height: 608px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.commitment {
    width: 100%;
    background-color: $secColor;
    padding: 80px 0;

    .container11 {
        .container-inner {
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 42px;

            .headingss {
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                .heading11 {
                    font: 400 40px/52px $secFont;
                    text-align: center;
                    color: $white;
                }
                .desc {
                    font: 400 20px/28px $priFont;
                    text-align: center;
                    color: $white;
                }
            }

            .apply-btn {
                padding: 16px 32px;
                border: none;
                background-color: $white;
                border-radius: 4px;
                // width: 156px;
                height: 48px;
                font: 700 16px/20px $priFont;
                cursor: pointer;
            }
        }
    }
}
.dropdown{
    position: relative;
}
.dropdown.open .dropdown-menu {
    display: block;
}
@media screen and (max-width: 1024px) {
    .form-container {
        flex-wrap: wrap;
        justify-content: center;
        .form {
            padding-left: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .partner {
        padding: 48px 0;
        .partner-grid-row {
            row-gap: 24px;
            .content {
                gap: 12px;
                .heading {
                    font: 400 20px/22px $secFont;
                }
            }
        }
    }

    .franchise-container {
        padding: 48px 0;
        gap: 24px;
        .heading {
            font: 400 20px/22px $secFont;
        }
    }
    .form-container {
        justify-content: center;
        align-items: center;
        gap: 32px;
        .form {
            padding-top: 42px;
            padding-left: 0;
            width: 100%;

            .heading {
                font: 400 20px/22px $secFont;
            }

            .two-fields {
                flex-direction: column;
                // gap: 0px;
                .dropdown {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }
        .image {
            height: 270px;
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: initial;
            }
        }
    }

    .commitment {
        padding: 48px 0;
        .container11 {
            .container-inner {
                gap: 24px;
                .headingss {
                    gap: 12px;
                    .heading11 {
                        font: 400 24px/42px $secFont;
                    }
                    .desc {
                        font: 400 20px/26px $priFont;
                    }
                }
            }
        }
    }
}
